<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project terraria with libraries in sub-folder">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="create_run_jar">
        <jar destfile="C:/Users/Jiahua/Desktop/terraria/build/terraria.jar">
            <manifest>
                <attribute name="Main-Class" value="net.faintedge.terraria.TerrariaRunner"/>
                <attribute name="Class-Path" value=". terraria_lib/slick.jar terraria_lib/lwjgl.jar
                	terraria_lib/scala-library.jar terraria_lib/jbox2d-library-2.1.2.2.jar
                	terraria_lib/slf4j-api-1.6.6.jar terraria_lib/fizzy.jar"/>
            </manifest>
            <fileset dir="C:/pocket/dev/workspaces-eclipse/scala/terraria/bin"/>
        </jar>
        <delete dir="C:/Users/Jiahua/Desktop/terraria/build/terraria_lib"/>
        <mkdir dir="C:/Users/Jiahua/Desktop/terraria/build/terraria_lib"/>
        <copy file="C:/pocket/dev/workspaces-eclipse/scala/terraria/lib/slick.jar" todir="C:/Users/Jiahua/Desktop/terraria/build/terraria_lib"/>
        <copy file="C:/pocket/dev/workspaces-eclipse/scala/terraria/lib/lwjgl.jar" todir="C:/Users/Jiahua/Desktop/terraria/build/terraria_lib"/>
        <copy file="C:/pocket/dev/workspaces-eclipse/scala/terraria/lib/jbox2d-library-2.1.2.2.jar" todir="C:/Users/Jiahua/Desktop/terraria/build/terraria_lib"/>
        <copy file="C:/pocket/dev/workspaces-eclipse/scala/terraria/lib/slf4j-api-1.6.6.jar" todir="C:/Users/Jiahua/Desktop/terraria/build/terraria_lib"/>
        <copy file="C:/pocket/dev/workspaces-eclipse/scala/terraria/lib/fizzy.jar" todir="C:/Users/Jiahua/Desktop/terraria/build/terraria_lib"/>
        <copy file="C:/Program Files (x86)/Eclipse/eclipse-java-indigo-SR2-win32/configuration/org.eclipse.osgi/bundles/713/1/.cp/lib/scala-library.jar" todir="C:/Users/Jiahua/Desktop/terraria/build/terraria_lib"/>
    </target>
</project>
