Manifest-Version: 1.0
Ant-Version: Apache Ant 1.8.2
Created-By: 1.6.0_14-b08 (Sun Microsystems Inc.)

Name: OpenAL32.dll
SHA1-Digest: t/gw/zASVlnPNITs+RnJSBSqBEU=

Name: jinput-dx8_64.dll
SHA1-Digest: XRVbLPSL1zNx6FaYdw/abooEDoo=

Name: OpenAL64.dll
SHA1-Digest: QCyv95UVSbxCsbgtQwcTHDFOZx4=

Name: jinput-raw.dll
SHA1-Digest: SsW3tqcFOKvaDUMEY95ch+qUd4w=

Name: jinput-raw_64.dll
SHA1-Digest: SewsUmXK0ngQT8DDlFChgM83lKE=

Name: lwjgl64.dll
SHA1-Digest: n7DfSGly/YEieYM8wzX1evXc3Sw=

Name: lwjgl.dll
SHA1-Digest: cousNVvIQf3vCzQT+HyefVvK3FA=

Name: jinput-dx8.dll
SHA1-Digest: i93J90mFk8ONi0bkdCudpnasKsQ=

